VITE_APP_KEY=AIzaSyDXEYP56FGU0LwAB2B_JX1WfQdGyOs5yP4
VITE_AUTH_DOMAIN=carrot-market-ba5d8.firebaseapp.com
VITE_DB_URL=https://carrot-market-ba5d8-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJUCT_ID=carrot-market-ba5d8
VITE_STORAGE_BUCKET=carrot-market-ba5d8.appspot.com
VITE_MESSAGE_ID=360502831599
VITE_APP_ID=1:360502831599:web:e02bcd619aa7b44d402e1a